AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__FERNET_KEY=fernet_please_change_me________________________
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__LOGGING__REMOTE_LOGGING=False
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow

AIRFLOW__API__HOST=0.0.0.0
AIRFLOW__API__PORT=8080
AIRFLOW__API__SECRET_KEY=super_long_random_secret_string_124923948239
AIRFLOW__API_AUTH__JWT_ALGORITHM=HS512
AIRFLOW__API_AUTH__JWT_SECRET=super_long_random_secret_string_5294223409204920
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-web:8080/execution/

HOST_DATA_DIR=<Your_working_directory>/fx-ml-pipeline/airflow_mlops/data
HOST_MODELS_DIR=<Your_working_directory>/fx-ml-pipeline/airflow_mlops/models
